<!DOCTYPE html>
<html>
	<head>
		<title>AppPet</title>
		<meta charset ="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="estilo4.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	</head>
	<body>

		<div class="container">
			<header>
				<div class="divIcons"> <img class="iconMenu" src="images/logos/menu.png"/> </div>
				<div class="divLogo"> 
					<img class="nomApp" src="images/logos/nomApp.png"/>
					<img class="logo" src="images/logos/huella.png"/>
				</div>
				<div class="divIcons"> <img class="iconLupa" src="images/logos/busqueda.png"/> </div>
			</header>

			<div class="main">
				<section class="main-elements">

					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Felíx y Luis </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adoption"> En adopción </button>
						</div>	
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Paco </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="lost"> Perdido </button>
						</div>		
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Peter </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adopted"> Adoptado </button>
						</div>		
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Luna </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adoption"> En adopción </button>
						</div>		
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Felíx </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adoption"> En adopción </button>
						</div>
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Arena </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adoption"> En adopción </button>
						</div>		
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Peoe </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="adopted"> Adoptado </button>
						</div>		
					</div>
					<div class="element">
						<img src="images/candidatos/dogcat.jpg">
						<div>
							<p> Zhara </p>
							<i class="material-icons"> share&nbsp&nbspfavorite&nbsp&nbspchat_bubble&nbsp&nbsppets </i>
							<button class="lost"> Perdido </button>
						</div>		
					</div>

				</section> <!--/section-->

				<aside>

					<div class="info">
						<p>
						Quisque lorem quam, vulputate ac accumsan sit amet, hendrerit in nisi. Maecenas molestie enim turpis, sed eleifend velit efficitur quis. In suscipit ac dolor vel ultricies. Integer nibh odio, tincidunt a odio at, congue posuere urna. In hac habitasse platea dictumst. Phasellus pretium venenatis ipsum. Praesent a lacinia lorem, ut porta diam. 
						</p>
					</div>
					<div class="info">
						<p>
						Quisque lorem quam, vulputate ac accumsan sit amet, hendrerit in nisi. Maecenas molestie enim turpis, sed eleifend velit efficitur quis. In suscipit ac dolor vel ultricies. Integer nibh odio, tincidunt a odio at, congue posuere urna. In hac habitasse platea dictumst. Phasellus pretium venenatis ipsum. Praesent a lacinia lorem, ut porta diam. 
						</p>
					</div>

				</aside> <!--/aside-->

			</div> <!--/main-->

			<footer>
				<p>Ut fermentum leo sed massa iaculis tincidunt.</p>
			</footer>

		</div> <!--/container-->

	</body>
</html>